ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
    background: url('farm.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 3px solid #ccc;
    padding: 12px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }
  th {

    background: transparent;
  border: 3px solid #ccc;
  }
  img {
    width: 100px;
    height: auto;
  }
  a {
    color: blue;
    text-decoration: underline;
  }

  




 