
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
    background: url('farm.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1;
  }
  
  img {
    max-width: 200px;
    margin-top: 10px;
  }
  .section {
    margin: 20px 0;
  }
  h2 {
    margin-bottom: 5px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
  }