ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  } 

  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 700px;
    margin: auto;
    background: url('farm.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1;
  }
  
  
  h1 {
    margin-bottom: 10px;
    font-size: 50px;
  }

  form {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }

  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
  }

  button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #333333;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }

  button:hover {
    background-color: #333333;
  }
