<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD ANIMAL FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
 <h1 class="form-title">Livestock Registration</h1>
 <form action="register.php" method="POST" enctype="multipart/form-data">
    <div class="main-user-info">
        <div class="user-input-box">
            <label for="Tag Number">Tag Number:</label>
            <input type="varchar" name="tag_number" id="Tag Number" placeholder="Enter Tag Number" required>
        </div>
        <div class="user-input-box">
            <label for="Type of Livestock">Livestock Type:</label>
            <input type="text" name="livestock_type" id="Livestock Type" placeholder="Enter Livestock Type" required>
    </div>
        <div class="user-input-box">
            <label for="Breed">Breed:</label>
            <input type="text"  name="breed" id="Breed" placeholder="Enter The Animal Breed" required>
        </div>
        <div class="user-input-box">
            <label for="Date of Birth">Date of Birth:</label>
            <input type="date" name="date_of_birth" id="Birth of Birth" placeholder="Enter The Date of Birth" required>
    </div>
    <div class="gender-details-box">
        <span class="gender-title">Gender</span>
        <div class="gender-category">
            <input type="radio" name="gender" id="Male" required>
            <label for="Male">Male</label>
            <input type="radio" name="gender" id="Female" required>
            <label for="Female">Female</label>
        </div>
    </div>
<div class="user-input-box">
    <label for="Photo">Upload Photo:</label>
    <input type="file" name="photo" id="Photo" placeholder="Upload Photo" optional>
</div>
    </div>
    <div class="form-submit-btn">
        <input type="submit" value="Register">
    </div>
 </form>
    </div>
</body>
</html>