*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(Images/Cattle.jpeg);
    background-size: 90rem;
}

.container{
    width: 100%;
    max-width: 600px;
    min-width: 280px;
    background: rgba(0, 0, 0, 0.5);
    padding: 25px;
    margin: 0 25px;
    border-radius: 10px;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: rgb(56, 5, 5);
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box{
    margin-bottom: 10px;
    width: 48%; /* Set to approximately half the container width to allow two columns */
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
}

.user-input-box input{
    height: 40px;
    width: 100%;
    border-radius: 3px;
    outline: none;
    border: none;
    padding: 0 10px;
}

/* Added for file upload styling */
.file-upload-box{
    width: 48%;
    margin-bottom: 10px;
}

.file-upload-box label{
    width: 95%;
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
}

.file-upload-box input{
    color: white;
    width: 100%;
}

/* Adjusted to be positioned next to file upload */
.gender-container{
    width: 48%;
    display: inline-block;
    vertical-align: top;
}

.gender-title{
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.gender-category{
    margin: 5px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label, .gender-category input, .form-submit-btn input{
    cursor: pointer;
}

/* Specific alignment for date of birth and breed */
.dob-breed-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.dob-box, .breed-box{
    width: 48%;
}

/* Bottom section layout */
.bottom-section{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.form-submit-btn{
    margin-top: 20px;
    width: 100%;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }
    
    .user-input-box, .dob-box, .breed-box, .file-upload-box, .gender-container{
        margin-bottom: 12px;
        width: 100%;
    }
    
    .dob-breed-container, .bottom-section{
        flex-direction: column;
    }
}

.animal-row:hover {
    background-color: rgba(59, 130, 246, 0.1);
    transition: background-color 0.2s ease;
}
.dark .animal-row:hover {
    background-color: rgba(59, 130, 246, 0.2);
}
