<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breeding Pairs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Track Breeding Pairs</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pregnancies.html">Pregnancy Records</a>
        <a href="offspring.html">Offspring Records</a>
        <a href="diseases.html">Disease Information</a>
    </nav>
</header>

<div class="container">
    <form action="submit_breeding.php" method="POST">
        <div class="form-group">
            <label for="male">Male Animal ID:</label>
            <input type="text" id="male" name="male" required>
        </div>
        <div class="form-group">
            <label for="female">Female Animal ID:</label>
            <input type="text" id="female" name="female" required>
        </div>
        <button type="submit">Add Breeding Pair</button>
    </form>
</div>

</body>
</html>
