body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/images.jpeg');
    background-size: cover;
    color: #333;
}
header {
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    margin: 10px 0;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: auto;
}
h2 {
    color: green;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="date"], textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:focus, textarea:focus {
    border-color: #4CAF50; 
    outline: none; 
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: seagreen;
}
