<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../Matheus/CSS/style2.css">
  <meta charset="UTF-8">
  <title>Animal Details</title>
 
</head>
<body>

  <h1>Animal Details</h1>
  <div id="details-container">
 </div>

  <script>
  
    const animals = [
      {
        id: "001",
        species: "Cow",
        gender: "Male",
        dob: "2023-08-15",
        image: "../Matheus/pictures/Cow1.jpeg",
        weight: "550kg",
        color: "Brown",
        health: "Healthy",
        owner: "Kallina Joseph",
        location: "Joseph Farm",
        vaccinations: "Brucellosis (2024-01-10), Anthrax (2024-01-15)",
        
      },
      {
        id: "002",
        species: "Goat",
        gender: "Male",
        dob: "2022-03-25",
        image: "../Matheus/pictures/Goat1.jpg",
        weight: "50kg",
        color: "White",
        health: "Healthy",
        owner: "Kallina Joseph",
        location: "Joseph Farm",
        vaccinations: "CD-T Vaccine(2024-01-15), Enzootic Abortion Vaccine (2024-01-19)",
      },
      {
        id: "003",
        species: "Sheep",
        gender: "Male",
        dob: "2020-010-12",
        image: "../Matheus/pictures/seep1.jpg",
        weight: "72kg",
        color: "White",
        health: "Healthy",
        owner: "Kallina Joseph",
        location: "Joseph Farm",
        vaccinations: "One Shot Ultra 7(2024-01-15), One Shot Ultra 7(2024-03-19)",
      },
      {
  id: "004",
  species: "Nguni Cow",
  gender: "Female",
  dob: "2021-07-08",
  image: "../Matheus/pictures/Nguni.jpg",
  weight: "480kg",
  color: "White with black patches",
  health: "Healthy",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "Lumpy Skin Disease (2024-02-10), Black Quarter (2024-02-20)"
},
{
  id: "005",
  species: "Damara Sheep",
  gender: "Male",
  dob: "2022-01-30",
  image: "../Matheus/pictures/damara.jpg",
  weight: "65kg",
  color: "Brown and white",
  health: "Healthy",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "Pasteurella Vaccine (2024-01-18)"
},
{
  id: "006",
  species: "Kalahari Red Goat",
  gender: "Male",
  dob: "2022-11-14",
  image: "../Matheus/pictures/kalahari-red.jpg",
  weight: "72kg",
  color: "Reddish brown",
  health: "Healthy",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "CD-T Vaccine (2024-03-01)"
},
{
  id: "007",
  species: "Droughtmaster Bull",
  gender: "Male",
  dob: "2020-06-05",
  image: "../Matheus/pictures/droughtmaster.jpeg",
  weight: "750kg",
  color: "Light brown",
  health: "Healthy",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "Brucellosis (2024-01-15), Foot-and-Mouth (2024-03-12)"
},
{
  id: "008",
  species: "Saanen Goat",
  gender: "Female",
  dob: "2023-02-22",
  image: "../Matheus/pictures/saanen.jpg",
  weight: "45kg",
  color: "White",
  health: "Under observation",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "Enzootic Abortion Vaccine (2024-01-19)"
},
{
  id: "009",
  species: "Brahman Cow",
  gender: "Female",
  dob: "2019-10-17",
  image: "../Matheus/pictures/brahman.jpg",
  weight: "630kg",
  color: "Grey",
  health: "Healthy",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "Anthrax (2024-01-25), Lumpy Skin Disease (2024-02-03)"
},
{
  id: "010",
  species: "Dorper Sheep",
  gender: "Male",
  dob: "2021-04-12",
  image: "../Matheus/pictures/dorper.jpg",
  weight: "68kg",
  color: "White body with black head",
  health: "Healthy",
  owner: "Kallina Joseph",
  location: "Joseph Farm",
  vaccinations: "One Shot Ultra 7 (2024-03-10)"
}

      
    ];

    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");

    const animal = animals.find(a => a.id === id);

    const container = document.getElementById("details-container");

    if (!animal) {
      container.innerHTML = "<p>Animal not found.</p>";
    } else {
      container.innerHTML = `
        <img src="${animal.image}" alt="${animal.species}">
        <div class="section">
          <h2>Basic Information</h2>
          <p><strong>Species:</strong> ${animal.species}</p>
          <p><strong>Date of Birth:</strong> ${animal.dob}</p>
          <p><strong>Gender:</strong> ${animal.gender}</p>
          <p><strong>ID:</strong> ${animal.id}</p>
        </div>

        <div class="section">
          <h2>Physical Attributes</h2>
          <p><strong>Weight:</strong> ${animal.weight}</p>
          <p><strong>Color:</strong> ${animal.color}</p>
          <p><strong>Health:</strong> ${animal.health}</p>
        </div>

        <div class="section">
          <h2>Location</h2>
          <p><strong>Owner:</strong> ${animal.owner}</p>
          <p><strong>Location:</strong> ${animal.location}</p>
        </div>

        <div class="section">
          <h2>Medical History</h2>
          <p><strong>Vaccinations:</strong> ${animal.vaccinations}</p>
        </div>


       
        
      `;
    }
  </script>
</body>
</html>
