<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestock Reports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Livestock Reports</h1>
    <nav>
        <a href="reports.html">Predefined Reports</a>
        <a href="customreports.html">Custom Reports</a>
    </nav>
</header>

<div class="container">
   
 <section id="custom">
        <h2>Generate Custom Reports</h2>
        <form action="generate_custom_report.php" method="POST">
            <div class="form-group">
                <label for="custom-date-start">Start Date:</label>
                <input type="date" id="custom-date-start" name="date_start" required>
            </div>
            <div class="form-group">
                <label for="custom-date-end">End Date:</label>
                <input type="date" id="custom-date-end" name="date_end" required>
            </div>
            <div class="form-group">
                <label for="custom-disease">Disease:</label>
                <input type="text" id="custom-disease" name="disease" placeholder="Enter disease name..." required>
            </div>
            <button type="submit">Generate Custom Report</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2025 Livestock Management System</p>
</footer>

</body>
</html>