<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestock Registration System - Home</title>
    <meta name="description" content="A system for registering and managing livestock records efficiently.">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .nav-links a:hover {
            background-color: #34495e;
        }
        .hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/api/placeholder/1200/400');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .features {
            max-width: 1200px;
            margin: 50px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .feature-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }
        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #3498db;
        }
        .feature-card h3 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #2c3e50;
        }
        .testimonials {
            background-color: #34495e;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .testimonials h2 {
            font-size: 2rem;
            margin-bottom: 40px;
        }
        .testimonial-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .testimonial {
            background-color: #2c3e50;
            border-radius: 8px;
            padding: 25px;
            font-style: italic;
        }
        .testimonial-author {
            margin-top: 15px;
            font-weight: bold;
            font-style: normal;
        }
        .cta {
            background-color: #f5f7fa;
            padding: 70px 20px;
            text-align: center;
        }
        .cta h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .cta p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 30px;
            color: #7f8c8d;
        }
        .footer {
            background-color: #2c3e50;
            color: #bdc3c7;
            padding: 30px 20px;
            text-align: center;
        }
        .footer a {
            color: #3498db;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                padding: 1rem;
            }
            .nav-links {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo">DigitalBarn</div>
        <nav class="nav-links">
            <a href="Dashboard.html" class="active">Dashboard</a>
            <a href="animals.html">Animal Details</a>
            <a href="health-records.html">Health Records</a>
           <a href="livestock.html">Livestock</a>
            <a href="diseases.html">Diseases</a>
            <a href="reports.html">Reports</a>

        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to DigitalBarn</h1>
            <p>Your comprehensive livestock management solution.</p>
            <a href="register.html" class="btn">Get Started</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 LivestockManager. All rights reserved.</p>
        <p>Contact: <a href="mailto:info@livestockmanager.com">info@livestockmanager.com</a></p>
    </footer>
</body>
</html>