<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestock Disease Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Livestock Disease Information</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pregnancies.html">Pregnancy Records</a>
        <a href="offspring.html">Offspring Records</a>
        <a href="diseases.html">Disease Information</a>
    </nav>
</header>

<div class="container">
    <section id="diseases">
        <h2>Livestock Disease Information</h2>
        <form action="submit_disease.php" method="POST">
            <div class="form-group">
                <h3>Disease Name</h3>
                <textarea name="disease_name" rows="2" placeholder="Enter disease name..." required></textarea>
            </div>
            <div class="form-group">
                <h3>Symptoms</h3>
                <textarea name="symptoms" rows="4" placeholder="Enter symptoms..." required></textarea>
            </div>
            <div class="form-group">
                <h3>Treatment</h3>
                <textarea name="treatment" rows="4" placeholder="Enter treatment..." required></textarea>
            </div>
            <button type="submit">Add Disease Information</button>
        </form>
    </section>
</div>


</body>
</html>
