<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offspring Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Track Offspring Records</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pregnancies.html">Pregnancy Records</a>
        <a href="offspring.html">Offspring Records</a>
        <a href="diseases.html">Disease Information</a>
    </nav>
</header>

<div class="container">
    <section id="offspring">
        <h2>Track Offspring Records</h2>
        <form action="submit_offspring.php" method="POST">
            <div class="form-group">
                <label for="pregnancy-id">Pregnancy ID:</label>
                <input type="text" id="pregnancy-id" name="pregnancy_id" required>
            </div>
            <div class="form-group">
                <label for="offspring-id">Offspring Animal ID:</label>
                <input type="text" id="offspring-id" name="offspring_id" required>
            </div>
            <button type="submit">Add Offspring Record</button>
        </form>
    </section>
</div>

</body>
</html>
