<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Pregnancies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Track Pregnancies</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pregnancies.html">Pregnancy Records</a>
        <a href="offspring.html">Offspring Records</a>
        <a href="diseases.html">Disease Information</a>
    </nav>
</header>

<div class="container">
    <section id="pregnancies">
        <h2>Track Pregnancies</h2>
        <form action="submit_pregnancy.php" method="POST">
            <div class="form-group">
                <label for="pair-id">Breeding Pair ID:</label>
                <input type="text" id="pair-id" name="pair_id" required>
            </div>
            <div class="form-group">
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" name="due_date" required>
            </div>
            <button type="submit">Add Pregnancy Record</button>
        </form>
    </section>
</div>

</body>
</html>
